// Config file for the EDU Engine
{
	
	"App" : {
		"Name" : "EDU Engine",
		"Organization" : "UPC CITM",
		"MaxFramerate" : 40
	},

	"Window" : {
		"Icon" : "Assets/Icons/edu.bmp",
		"Brightness" : 1.0,
		"Width" : 1280,
		"Height" : 1024,
		"Fullscreen" : false,
		"Resizable" : true,
		"Borderless" : false,
		"Fullscreen Desktop" : false
	},

	"Renderer" : {
		"Vertical Sync" : false
	},
	
	"Audio" : {
		"Volume" : 0.9, // global volume
		"Music Volume": 0.8, 
		"Fx Volume": 0.7
	},

    "Scene": {
        "ToLoad": [
			//"Models/water/Water World Scene.obj",
			"Assets/Models/street/scene.dae"
        ]
    },

	"Editor": {
		"Font" : "fonts/Roboto-Regular.ttf"
	}

}